[General]
plugins=["pageindex","pathbar","insertsymbol","printtobrowser","versioncontrol","tags","journal","backlinkpane"]
plugins_list_version=0.70

[PageIndexPlugin]
pane=left_pane
use_drag_and_drop=False
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[PathBarPlugin]

[InsertSymbolPlugin]

[PrintToBrowserPlugin]

[VersionControlPlugin]
autosave=True
autosave_at_interval=False
autosave_interval=10

[GtkInterface]
show_headerbar=False
toggle_on_ctrlspace=True
always_use_last_cursor_pos=True
gtk_bell=False
autosave_timeout=15
autosave_use_thread=True
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
remove_links_on_delete=True
toolbar_style=None
toolbar_size=small

[PageView]
show_edit_bar=False
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=False
autolink_page=False
autolink_anchor=False
autolink_interwiki=False
autolink_files=False
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[TagsPlugin]
pane=left_pane
autoexpand=True
autocollapse=True
use_hscroll=False
use_tooltip=True

[ToCPlugin]
pane=left_pane
floating=True
show_h1=False
include_hr=True
fontsize=0

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4
border_width=3
wrap_mode=Try wrap at word boundaries or character
theme=classic

[BackLinksPanePlugin]
pane=bottom_pane
show_count=True
show_full_paths=False

[AttachmentBrowserPlugin]
pane=bottom_pane
use_thumbnails=True
thumbnail_svg=False

[LinkMapPlugin]

[TrayIconPlugin]
classic=False
standalone=False

[JournalPlugin]
pane=left_pane
hide_if_empty=False
namespace=Journal
granularity=Day

[TaskListPlugin]
button_in_headerbar=True
show_inbox_next=False
embedded=False
pane=right_pane
show_due_date_in_pane=False
show_start_date_in_pane=False
show_page_col_in_pane=False
all_checkboxes=True
labels=FIXME, TODO
waiting_labels=Waiting, Planned
nonactionable_tags=
integrate_with_journal=start
included_subtrees=
excluded_subtrees=
show_pages=True
use_workweek=False
with_due=False
tag_by_page=False

[Application]
always_create_missing_dirs=True

