# Lithium theme colours

[general]
fontname=Monospace 7
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
disallowbold=true
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

bgcolor=rgb(211,215,207)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(164,0,0)
palette_color_10=rgb(0,0,0)
palette_color_11=rgb(57,0,92)
palette_color_12=rgb(3,0,122)
palette_color_13=rgb(92,53,102)
palette_color_14=rgb(63,149,58)
palette_color_15=rgb(255,255,255)
palette_color_2=rgb(164,0,0)
palette_color_3=rgb(46,52,54)
palette_color_4=rgb(0,0,0)
palette_color_5=rgb(149,0,149)
palette_color_6=rgb(143,89,2)
palette_color_7=rgb(186,189,182)
palette_color_8=rgb(32,74,135)
palette_color_9=rgb(189,0,0)
color_preset=Custom

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>exclam
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
